.banner-title {
  white-space: nowrap;
  font-family: ltt;
  color: #fff;
  font-size: 70px;
  text-shadow: 0 0 4px #000;
  height: 134px;
  line-height: 134px;
  padding-left: 50px;

  &-kaixiang {
    background: rgba(239, 41, 48, 0.8);
  }
  &-lvyou {
    background: rgba(247, 213, 49, 0.8);
  }
  &-jianshen {
    background: rgba(229, 52, 139, 0.8);
  }
  &-hangpai {
    background: rgba(29, 100, 208, 0.8);
  }
  &-meishi {
    background: rgba(54, 145, 29, 0.8);
  }
  &-yinyue {
    background: rgba(129, 129, 129, 0.8);
  }
}

@font-face {
  // 书体坊兰亭体
  font-family: ltt;
  src: url(https://gw.alipayobjects.com/os/bmw-prod/a58f6e72-9b9a-4264-80ba-93773b6edd97.ttf)
    format("truetype");
}
